# HelloSpark

./: .gitignore  HelloSpark.ipr  HelloSpark.iws  SparkSQLTest.java  dependency-reduced-pom.xml  pom.xml
_/: HelloSpark.ipr
src/main/java/golan/hello/spark/: AbsSpark.java  Connect2Master.java  ReadFiles.java  SimpleRead.java  StocksVal.java  TestPairRDDFunctions.java  WordCount.java
src/main/java/golan/hello/spark/cluster/: Connect2Master.java  SubmitSparkJobToYARNFromJavaCode.java
src/main/java/golan/hello/spark/core/: AbsSpark.java  CmdOpts.java  ReadFiles.java  SimpleRead.java  StocksVal.java  Utils.java  WordCount.java
src/main/java/golan/hello/spark/sql/: GilExample.java
src/main/java/golan/hello/spark/streaming/: KafkaConsumerHelper.java  KafkaStreamCountMessages.java  KafkaStreamToHdfs.java
src/main/java/jaceklaskowski/gitbooks/io/: TakeMultipleJobs.java  TestPairRDDFunctions.java
src/main/resources/: StocksByDate.utxt  log4j.properties  log4j.properties - Raz  ssh-connection.xml
